{
    "author": "JoseBarrios",
    "browser": "browser.js",
    "bugs": {
        "url": "https://github.com/JoseBarrios/dc-singly-linked-list/issues"
    },
    "dependencies": {
        "dc-thing": "^0.3.13"
    },
    "description": "Singly Linked List data structure for Javascript",
    "devDependencies": {
        "eslint": "^5.9.0",
        "mocha": "^6.1.4",
        "webpack": "^4.30.0",
        "webpack-cli": "^3.1.2"
    },
    "homepage": "https://github.com/JoseBarrios/dc-singly-linked-list#readme",
    "license": "MIT",
    "main": "index.js",
    "name": "dc-singly-linked-list",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/JoseBarrios/dc-singly-linked-list.git"
    },
    "scripts": {
        "test": "./node_modules/mocha/bin/mocha test/",
        "browser": "./node_modules/webpack/bin/webpack.js"
    },
    "version": "0.1.0"
}
